<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRk-SN-hyh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="627-YT-Kbn">
            <objects>
                <navigationController id="VRk-SN-hyh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZW-vt-lUW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="brJ-L6-2ub" kind="relationship" relationship="rootViewController" id="NWl-lq-QDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8K-HR-RUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="30"/>
        </scene>
        <!--Github Search-->
        <scene sceneID="YcG-09-25y">
            <objects>
                <viewController id="brJ-L6-2ub" customClass="GitHubSearchViewController" customModule="SearchByReactorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcW-T0-w3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-nE-1nJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ek-nE-1nJ" firstAttribute="top" secondItem="w7G-64-DwT" secondAttribute="top" id="FRp-ry-mac"/>
                            <constraint firstItem="w7G-64-DwT" firstAttribute="trailing" secondItem="6ek-nE-1nJ" secondAttribute="trailing" id="KHG-sD-A13"/>
                            <constraint firstItem="6ek-nE-1nJ" firstAttribute="leading" secondItem="w7G-64-DwT" secondAttribute="leading" id="Ua8-70-1js"/>
                            <constraint firstItem="w7G-64-DwT" firstAttribute="bottom" secondItem="6ek-nE-1nJ" secondAttribute="bottom" id="k16-IY-5TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7G-64-DwT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Search" id="WjR-di-ekk"/>
                    <connections>
                        <outlet property="tableView" destination="6ek-nE-1nJ" id="gCt-nJ-tkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXb-wJ-v9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="32"/>
        </scene>
    </scenes>
</document>
